{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dizcuexznganwgddsrfo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "PASTE_YOUR_SB_PUBLISHABLE_KEY_HERE",
        "EXPO_PUBLIC_COMMITTED_API_BASE_URL": "https://YOUR_API_BASE_URL"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
